.place {
	&__img {
	width:100%;
	height: 100%;
	}
	&__title {
		font-size: 20px;
		margin: 25px 0 25px 0;
	}
	&__text {
		font-family: $font-family-second;
		font-size: 12px;
	}
	ul {
		display: flex;
		
	}
	li {
		width: 33%;
		text-align: center;
		position: relative;
	}

	@media (min-width: $screen-sm) {
			// &__img {
			// 	width: 50%;
			// }
			background-color: $light-grey;
			&__info {
				display: flex; 
				flex-direction: row-reverse; 
			}
			&__about {
				display: flex;
				flex-direction: column;
				width: 50%;
				padding-left: 30px;
			}
			&__title {
				margin: 40px 0 40px 0;

			}
			&__text {
				order:1;
			}
		}
		@media (min-width: $screen-lg) {
			background-color: $text-white;
			&__text {
				font-size: 16px;
			}
			&__item {
				font-size: 16px
			}
			&__title {
				margin: 60px 0 60px 0;

			}
		}

	&__item {
		font-size: 10px;
		&--summer:before,&--winter:before,&--spring:before,&--autumn:before {
		position: absolute;
		content: '';
		top:0;
		left: 0;
		width: 10px;
		height: 10px
		}
		&--summer:before{
			background-color: #ef8989;
		}
		&--winter:before{
			background-color: #04a8a8;
		}
		&--spring:before{
			background-color: #cdd63f;
		}
		&--autumn:before{
			background-color: #efb672;
		}
		@media (min-width: $screen-sm) {
		}
		@media (min-width: $screen-lg) {
			&--summer:before,&--winter:before,&--spring:before,&--autumn:before {
				width: 15px;
				height: 15px;
			}
		}
}
	

	&__inner {
		width: 295px;
 		margin:auto;
		display: flex;
		flex-direction: column;
		@media (min-width: $screen-sm) {
			width: 746px;
		}
		@media (min-width: $screen-lg) {
			width: 1170px;
		}
	}
}